body{
    /* height: 100%; */
    display: grid;
    border: 2px solid black;
    grid-template: 
    "header header header" 7.5%
    "nav nav nav" 5%
    "main main aside" 1fr 
    "main main aside" 1fr
    "footer footer footer" 5%
    /2fr 2fr 1fr 
    ;
 
}

.grid-item{
     border: 2px solid black; 
}

header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-content: center;

    background-color:#003300;
    color: white;
}

nav{
    grid-area: nav;
    
    display: flex;
    justify-content: space-around;
    
    

    background-color: #1b5e20;
}


aside{
    grid-area: aside;
}

#carousel-img{
    display: flex;
}

main{
    grid-area: main;
    display: flex;

    background-color: #d2f5cf73;
    
}

footer{
    height: 1fr;
    grid-area: footer;
    
    display: flex;
    align-content: center;
    justify-content: center;

    background-color: #003300;
    color: white;
}

img{


    width: 100%;
}

button{
   
    width: 100%;
    height: 100%; 
    
    
    


    display: flex;
    justify-content: center;
    


    background-color: #4c8c4a; 
    
    color: whitesmoke;
    border-radius: 5%;

}

nav a{
    flex-grow: 1;
}



footer > a > button{
    
    /* height: 100%; */
    


    background-color: #b1f9b3;
    color: black;
}
/* 
.perma-banner{
    position: fixed;
    top: 0;
    width: 100%
}

*/